<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
<style>
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}
input, button, textarea, :focus {
	outline: none;
}

#menuBar{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 35px;
	width: 100%;
	-webkit-app-region: drag;
}

body {
	background-color: #172934;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
h1{
 	border:0px solid #333;
 	padding: 20px;
	color: white;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: center;
}
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    }

.flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(2) {
text-align: center;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    }

.flex-item:nth-child(3) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
    
  #arrow{
  	position: absolute;
  	top: 50%;
  	font-size: 8vw;
  	color: white;
  	 
  }
  
  
  .container td {
  cursor: pointer;
  	  font-weight: normal;
  	  font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
  	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
  	        box-shadow: 0 2px 2px -2px #0E1119;
  }
  
  .container {
  	  text-align: left;
  	  overflow: hidden;
  	  width: 80%;
  	  margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
  }
  
  .container td, .container th {
  	  padding-bottom: 2%;
  	  padding-top: 2%;
    padding-left:2%;  
  }
  
  /* Background-color of the odd rows */
  .container tr:nth-child(odd) {
  	  background-color: #233C4B;
  }
  
  /* Background-color of the even rows */
  .container tr:nth-child(even) {
  	  background-color: #2c4a5b;
  }
  
  .container th {
  	  background-color: #1F2739;
  }
  
  .container td:first-child { color: white; }
  

  
  .container td:hover {
    background-color: #5284A1;
    

    transition-delay: 0s;
  	  transition-duration: 0.4s;
  	  transition-property: all;
    transition-timing-function: line;
  }
  
  .active {
    background-color: #5a8c3f!important;
    color: white!important;
  }
  
  
.btn {
	background-color:#172934;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #505357;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #232e4d;
}
.btn:hover {
	background-color:#2c4a5b;
	transition-delay: 0s;
		  transition-duration: 0.4s;
		  transition-property: all;
	transition-timing-function: line;
}
.btn:active {
	position:relative;
	top:1px;
}
#progress_bar{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: none;
	
}
.progress_text{
	color: #233C4B!important;
	font-size: 5vw;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: center;
	position:absolute;
	top:50%;
    left:50%;
    transform:translateY(-50%) translateX(-50%);
}
</style>
</head>
<body>
<div class="flex-container" id="copy_ui">
 	<div class="flex-item">
 	<h1>Source</h1>
 	<table class="container" id="sources">
 	
 	</table>
 	</div>
 	<div class="flex-item"><button class="btn" id="copy_data">Copy Data</button></div>
 	<div class="flex-item">
 	<h1>Destinations</h1>
 	<table class="container" id="destination">
 			
 		</table>
 	</div>
 	</div>	
 	<div id="progress_bar"></div>
 	<script>
 	  // You can also require other files to run in this process
 	  require('./renderer.js')
 	</script>
</body>